[33mcommit 4b0b3d882ac891d52b940c0adb841c8680e6f485[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f2ecdba d214c0e
Author: Telekinesiz <maysonthorson@gmail.com>
Date:   Mon May 22 00:36:05 2023 +0200

    Merging new-feature into main

[33mcommit f2ecdba13b7ff71856dba531e9be19a2ca6149cc[m
Author: Telekinesiz <maysonthorson@gmail.com>
Date:   Mon May 22 00:28:31 2023 +0200

    Changes for the main branch

[33mcommit d214c0ed7934e403ec0516bb112b202fb7482ac8[m[33m ([m[1;32mnew-feature[m[33m)[m
Author: Telekinesiz <maysonthorson@gmail.com>
Date:   Mon May 22 00:23:44 2023 +0200

    Modified fourth file in the feture branch

[33mcommit ca5314efdbbaa6e722562a1c89bd0ab0ee0f0cd5[m
Author: Telekinesiz <maysonthorson@gmail.com>
Date:   Mon May 22 00:06:55 2023 +0200

    new file in the future branch

[33mcommit 5b9133a3a01849852260ad761a732771ccaab124[m
Author: Telekinesiz <maysonthorson@gmail.com>
Date:   Sun May 21 16:28:56 2023 +0200

    Second commit

[33mcommit 267b6d7b4fb19a8b6e44a3ac3ec5525d6bd2a282[m
Author: Telekinesiz <maysonthorson@gmail.com>
Date:   Sun May 21 16:06:06 2023 +0200

    first commit
